<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
</head>
<body>
<div class="layui-container" style="width: 750px;height: 600px;margin-top: 0px;padding-top: 60px;">
    <div style="margin-left: 460px; width: 200px;">
        欢迎回来！<a href="" th:text="${session.admin.username}"></a>
        <a href="/account/logout"><button class="layui-btn layui-btn-warm layui-btn-radius">退出</button></a>
        <br/>
        <a href="/menu/findTypes"><button class="layui-btn layui-btn-warm layui-btn-radius">增加</button></a>
    </div>

    <table class="layui-hide" id="test" lay-filter="test"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="update">修改</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <script>
        layui.use('table', function(){
            var table = layui.table;

            table.render({
                elem: '#test'
                ,url:'/menu/findAll'
                ,title: '菜单列表'
                ,cols: [
                    [
                        {field:'id', width:100, title: '编号', sort: true}
                        ,{field:'name', width:200, title: '菜品'}
                        ,{field:'price', width:100, title: '单价'}
                        ,{field:'flavor', width:100, title: '口味'}
                        ,{field:'tid',width:70,  title: '分类',templet:function(data){
                            return data.type.name
                        }
                    }
                        ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:140}
                    ]
                ]
                ,page: true
            });

            //监听行工具事件
            table.on('tool(test)', function(obj){
                var data = obj.data;
                if(obj.event === 'update'){
                    layer.confirm("你是否确认修改这条数据？",function(index){
                        window.location.href="/menu/findById/"+data.id;
                        layer.close(menu_manage);
                    });
                }
                if(obj.event === 'del'){
                    layer.confirm("你是否确认删除数据？",function(index){
                        window.location.href="/menu/deleteById/"+data.id;
                        layer.close(menu_manage);
                    });
                }
            });
        });
    </script>
</div>
</body>
</html>